# -*- coding: utf-8 -*-
# (name, family, subfamily, packaging)
# (brewery, name, abv, volume, family, subfamily, packaging)
inv = {28: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Schous pils", 'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 2},
29: {'brewery': u"N/A", 'name': u"PARTIØL", 'abv': 6.5, 'volume': .4, 'family': 0, 'subfamily': 6, 'packaging': 0},
       
30: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund bayer",
     'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 2,
     'price_in': (('20150201', 24.73), ('20140701', 24.29)), 'price_extern': 45},
       
31: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund pils",
     'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 2,
     'price_in': (('20150201', 23.98), ('20140701', 23.31)), 'price_extern': 45},
       
32: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund pils",
     'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 1,
     'price_extern': 45},
       
33: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund fatøl",
     'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 1,
     'price_extern': 45},
       
34: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund bayer",
     'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 1,
     'price_extern': 45},

35: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund bayer",
     'abv': 4.7, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
36: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund bokk",
     'abv': 6.5, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
37: {'supplier': u'Ringnes', 'brewery': u"Arendals Bryggeri", 'name': u"Arendals Pilsner",
     'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 2},
39: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund Pale Ale",
     'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 1,
     'price_extern': 45},
40: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Dahls juleøl",
     'abv': 4.5, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
41: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Juleøl Sterk",
     'abv': 6.3, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
42: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Julebokk",
     'abv': 9.0, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0,
     'price_intern': 37, 'price_extern': 47},
43: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund juleøl",
     'abv': 4.5, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 1},
45: {'name': u"MEDLEMSKAP", 'family': 8},
48: {'supplier': u'Vectura', 'brewery': u"Ægir", 'name': u"Wit",
     'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0},
49: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"LITE",
     'abv': 4.3, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 1},
50: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"LITE",
     'abv': 4.3, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0,
     'price_extern': 35},
52: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Lemongrass",
     'abv': 5.0, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
53: {'supplier': u'Vectura', 'brewery': u"Weihenstephaner", 'name': u"Hefe Weissbier",
     'abv': 5.4, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0},
54: {'supplier': u'Vectura', 'brewery': u"Erdinger", 'name': u"Pikantus",
     'abv': 7.3, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0},
55: {'supplier': u'Vectura', 'brewery': u"Weihenstephaner", 'name': u"Vitus", 'abv': 7.7, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0},
56: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Havrestout", 'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
57: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Kriek of Telemark",
     'abv': 7.0, 'volume': .5, 'family': 0, 'subfamily': 5, 'packaging': 0,
     'price_in': (('20140701', 47.43),)},
58: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"#500", 'abv': 10.0, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0},
59: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Blonde", 'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
60: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Two Captains", 'abv': 8.5, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0},
61: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Imperial Stout", 'abv': 9.0, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
62: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Porter", 'abv': 7.0, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
63: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Saison", 'abv': 6.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
64: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Wit",
     'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0,
     'price_in': (('20140701', 31.64), ('20150101', 31.96))},
65: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Brown Ale", 'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
66: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Bitter", 'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
67: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"God Jul", 'abv': 8.5, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
68: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Dark Horizon 2", 'abv': 17.5, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
69: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Dark Horizon 3", 'abv': 15.5, 'volume': .25, 'family': 0, 'subfamily': 1, 'packaging': 0},
70: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Dark Horizon 4", 'abv': 16.0, 'volume': .25, 'family': 0, 'subfamily': 1, 'packaging': 0},
71: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Sweet Horizon", 'abv': 14.0, 'volume': .25, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 115},
72: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Red Horizon 2", 'abv': 13.5, 'volume': .25, 'family': 0, 'subfamily': 7, 'packaging': 0},
73: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Red Horizon 3", 'abv': 12.5, 'volume': .25, 'family': 0, 'subfamily': 7, 'packaging': 0, 'price_extern': 115},
74: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Sunturnbrew", 'abv': 11.0, 'volume': .25, 'family': 0, 'subfamily': 7, 'packaging': 0},
75: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Aurora Australis", 'abv': 11.0, 'volume': .25, 'family': 0, 'subfamily': 6, 'packaging': 0},
76: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Horizon Tokyo Black", 'abv': 16.0, 'volume': .25, 'family': 0, 'subfamily': 1, 'packaging': 0},
77: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Half a World Away", 'abv': 9.0, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0},
78: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Underlig Jul", 'abv': 6.5, 'volume': .5, 'family': 0, 'subfamily': 7, 'packaging': 0},
79: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Blonde", 'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
80: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"# 100", 'abv': 10.0, 'volume': .5, 'family': 0, 'subfamily': 6, 'packaging': 0},
81: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"India Pale Ale",
     'abv': 7.5, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0,
     'price_in': (('20150101', 49.16),)},
82: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Pale Ale",
     'abv': 6.0, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0,
     'price_in': (('20150101', 42.63),)},
83: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Julesnadder", 'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
84: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Tiger Tripel", 'abv': 9.0, 'volume': .5, 'family': 0, 'subfamily': 6, 'packaging': 0},
86: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Pumpkin Ale", 'abv': 6.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 67},
87: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Underlig Jul", 'abv': 6.5, 'volume': .5, 'family': 0, 'subfamily': 7, 'packaging': 0},
90: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Imperial Rye Porter", 'abv': 9.0, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
91: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Cognac Imperial Stout", 'abv': 9.0, 'volume': .25, 'family': 0, 'subfamily': 1, 'packaging': 0},
92: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"100% Peated", 'abv': 8.5, 'volume': .25, 'family': 0, 'subfamily': 7, 'packaging': 0},
93: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Sour Brown", 'abv': 5.0, 'volume': .5, 'family': 0, 'subfamily': 5, 'packaging': 0},
94: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"India Saison", 'abv': 7.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
95: {'supplier': u'ASKO', 'brewery': u"Mikkeler", 'name': u"Black", 'abv': 17.5, 'volume': .4, 'family': 0, 'subfamily': 1, 'packaging': 0},
97: {'supplier': u'ASKO', 'brewery': u"Mikkeler", 'name': u"Tjekket Pilsner", 'abv': 4.6, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
98: {'supplier': u'ASKO', 'brewery': u"Mikkeler", 'name': u"Sorachi Ace", 'abv': 6.8, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0},
99: {'supplier': u'Ringnes', 'brewery': u"Brooklyn", 'name': u"Lager", 'abv': 5.2, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0},
100: {'supplier': u'Ringnes', 'brewery': u"Staropramen", 'name': u"Dark", 'abv': 4.4, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
101: {'supplier': u'Vectura', 'brewery': u"Ægir", 'name': u"Natt", 'abv': 10.0, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
102: {'supplier': u'Vectura', 'brewery': u"Haandbryggeriet", 'name': u"Norwegian Wood", 'abv': 6.5, 'volume': .5, 'family': 0, 'subfamily': 7, 'packaging': 0},
104: {'supplier': u'Vectura', 'brewery': u"Flying Dog", 'name': u"Snake Dog IPA", 'abv': 7.1, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0},
105: {'supplier': u'Vectura', 'brewery': u"Flying Dog", 'name': u"In-Heat Wheat", 'abv': 4.7, 'volume': .33, 'family': 0, 'subfamily': 4, 'packaging': 0},
106: {'supplier': u'Vectura', 'brewery': u"Flying Dog", 'name': u"Gonzo Imperial Porter", 'abv': 9.2, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0},
107: {'supplier': u'Ringnes', 'brewery': u"Brooklyn", 'name': u"Summer", 'abv': 5.0, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0},
108: {'supplier': u'Ringnes', 'brewery': u"Brooklyn", 'name': u"East IPA", 'abv': 6.9, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0},
109: {'supplier': u'Vectura', 'brewery': u"Brasserie de Silly", 'name': u"Silly Saison", 'abv': 5.0, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0},
110: {'supplier': u'Vectura', 'brewery': u"Rodenbach", 'name': u"Grand Cru", 'abv': 6.0, 'volume': .33, 'family': 0, 'subfamily': 5, 'packaging': 0},
111: {'supplier': u'Ringnes', 'brewery': u"Staropramen", 'name': u"Premium Lager", 'abv': 5.0, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
112: {'supplier': u'Ringnes', 'brewery': u"Jacobsen (Carlsberg)", 'name': u"Golden Naked Christmas Ale", 'abv': 7.5, 'volume': .75, 'family': 0, 'subfamily': 7, 'packaging': 0},
113: {'supplier': u'Vectura', 'brewery': u"Einbecker", 'name': u"Ur-Bock Dunkel", 'abv': 6.5, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
114: {'supplier': u'Vectura', 'brewery': u"Einbecker", 'name': u"Ur-Bock Hell", 'abv': 6.5, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
115: {'supplier': u'Ringnes', 'brewery': u"Guinness", 'name': u"Guinness Draught",
      'abv': 4.3, 'volume': .44, 'family': 0, 'subfamily': 1, 'packaging': 0,
      'price_in': (('20140701', 29.26), ('20150201', 29.99))},
116: {'supplier': u'Vectura', 'brewery': u"Pilsner Urquell Brewery", 'name': u"Pilsner Urquell", 'abv': 4.4, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
117: {'supplier': u'Ringnes', 'brewery': u"Abbaye de Leffe", 'name': u"Leffe Blonde", 'abv': 6.6, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0},
118: {'supplier': u'Ringnes', 'brewery': u"Abbaye de Leffe", 'name': u"Leffe Brune", 'abv': 6.5, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0},
119: {'supplier': u'Vectura', 'brewery': u"Erdinger", 'name': u"Dunkel", 'abv': 5.3, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0},
120: {'supplier': u'Vectura', 'brewery': u"Erdinger", 'name': u"Weissbier", 'abv': 5.3, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0},
121: {'brewery': u"Weltenburger Kloster", 'name': u"Barock Dunkel", 'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 0},
122: {'brewery': u"Weltenburger Kloster", 'name': u"Kellerbier Naturtrüb", 'abv': 5.0, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 0},
123: {'supplier': u'Vectura', 'brewery': u"Fuller's", 'name': u"London Porter", 'abv': 5.4, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
124: {'supplier': u'Vectura', 'brewery': u"Belhaven", 'name': u"Twisted Thistle IPA", 'abv': 5.6, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0},
125: {'supplier': u'Ringnes', 'brewery': u"Corona", 'name': u"Corona Extra",
      'abv': 4.6, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0,
      'price_in': (('20150201', 26),)},
126: {'supplier': u'Ringnes', 'brewery': u"Carlsberg", 'name': u"Carlsberg", 'abv': 4.5, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0},
127: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Imperial Polaris", 'abv': 10.0, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0},
129: {'supplier': u'Ringnes', 'brewery': u"Arendals Bryggeri", 'name': u"Arendals Pilsner",
      'abv': 4.5, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0,
      'price_in': (('20140701', 15.81), ('20150201', 15.55), ('20150501', 17.71))},
130: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Polaris Baltisk Porter", 'abv': 7.0, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 58},
131: {'supplier': u'Vectura', 'brewery': u"Paulaner", 'name': u"Hefe-Weißbier",
      'abv': 5.5, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0,
      'price_in': (('20150101', 33.9),)},
132: {'supplier': u'Vectura', 'brewery': u"Paulaner", 'name': u"Hefe-Weißbier Dunkel", 'abv': 5.3, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0},
133: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Global Pale Ale", 'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
134: {'supplier': u'Vectura', 'brewery': u"Oud Beersel", 'name': u"Oude Kriek", 'abv': 6.5, 'volume': .375, 'family': 0, 'subfamily': 5, 'packaging': 0},
135: {'supplier': u'Vectura', 'brewery': u"Brouwerij Boon", 'name': u"Boon Framboise", 'abv': 5.0, 'volume': .375, 'family': 0, 'subfamily': 5, 'packaging': 0},
136: {'supplier': u'ASKO', 'name': u"CHILLINØTTER", 'family': 5},
137: {'supplier': u'ASKO', 'name': u"BARMIX", 'family': 5},
138: {'supplier': u'Vectura', 'brewery': u"Heineken", 'name': u"Newcastle Brown Ale", 'abv': 4.7, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0},
139: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Mandarina IPA", 'abv': 7.5, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0},
140: {'supplier': u'Vectura', 'brewery': u"Oud Beersel", 'name': u"Oude Geuze", 'abv': 6.0, 'volume': .375, 'family': 0, 'subfamily': 5, 'packaging': 0},
141: {'supplier': u'Vectura', 'brewery': u"Fuller's", 'name': u"1845", 'abv': 6.3, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
142: {'supplier': u'Vectura', 'brewery': u"Innis and Gunn", 'name': u"Oak Aged Beer", 'abv': 6.6, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0},
143: {'supplier': u'Vectura', 'brewery': u"To Øl", 'name': u"Reparationsbajer", 'abv': 5.8, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0},
144: {'supplier': u'Vectura', 'brewery': u"Lervig aktiebryggeri", 'name': u"Konrads Stout", 'abv': 10.4, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0},
145: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"A Whiter Shade of Pale", 'abv': 5.0, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0},
146: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Vic Secret IPA", 'abv': 7.5, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0},
147: {'supplier': u'ASKO', 'name': u"PEANØTTER", 'family': 5},
149: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Munkholm juleøl", 'abv': 0.0, 'volume': .33, 'family': 4, 'subfamily': 8, 'packaging': 0},
150: {'supplier': u'Vectura', 'brewery': u"Weihenstephaner", 'name': u"Alkoholfrei", 'abv': 0.0, 'volume': .5, 'family': 4, 'subfamily': 8, 'packaging': 0},
151: {'supplier': u'Ringnes', 'name': u"SINO", 'family': 4},
152: {'supplier': u'Vectura', 'brewery': u"BrewDog", 'name': u"Nanny State", 'abv': 0.0, 'volume': .33, 'family': 4, 'subfamily': 8, 'packaging': 0},
153: {'name': u"DIV BRUS", 'family': 4},
154: {'supplier': u'Vectura', 'brewery': u"Erdinger", 'name': u"Alkoholfrei", 'abv': 0.0, 'volume': .5, 'family': 4, 'subfamily': 8, 'packaging': 0, 'price_extern': 35},
155: {'supplier': u'Ringnes', 'name': u"VØRTERØL", 'family': 4},
156: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Munkholm", 'volume': .33, 'family': 4, 'subfamily': 8, 'packaging': 0, 'price_extern': 23},
157: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Munkholm bayer", 'volume': .5, 'family': 4, 'subfamily': 8, 'packaging': 1, 'price_extern': 31},
158: {'supplier': u'Ringnes', 'name': u"PEPSI", 'family': 4},
159: {'supplier': u'Ringnes', 'name': u"PEPSI MAX", 'family': 4},
160: {'supplier': u'Ringnes', 'name': u"7UP", 'family': 4},
161: {'supplier': u'Ringnes', 'name': u"SOLO", 'family': 4},
162: {'supplier': u'Ringnes', 'name': u"EPLEMOST", 'family': 4},
163: {'supplier': u'Ringnes', 'name': u"FARRIS BLÅ", 'family': 4},
164: {'supplier': u'Ringnes', 'name': u"FARRIS GRØNN", 'family': 4},
165: {'supplier': u'Ringnes', 'name': u"FARRIS BRIS", 'family': 4},
166: {'supplier': u'Ringnes', 'name': u"BATTERY", 'family': 4},
167: {'name': u"DIV RUSBRUS/CIDER", 'family': 2},
168: {'supplier': u'Ringnes', 'name': u"SMIRNOFF ICE LIGHT", 'family': 2},
169: {'supplier': u'Ringnes', 'name': u"SMIRNOFF ICE", 'family': 2},
170: {'supplier': u'Ringnes', 'name': u"PÆRECIDER", 'family': 2,
      'price_in': (('20150201', 23.31), ('20140701', 22.75))},
171: {'name': u"STRONGBOW", 'family': 2},
172: {'supplier': u'Vectura', 'name': u"DUNKERTONS CIDER", 'family': 2},
173: {'supplier': u'Vectura', 'name': u"BULMERS", 'family': 2},
175: {'supplier': u'Vectura', 'name': u"VIN 140", 'family': 1},
177: {'supplier': u'Vectura', 'name': u"VINGLASS", 'family': 1,
      'volume': .15, 'price_in': (('20140101', 17.94),)},
178: {'supplier': u'Ringnes', 'name': u"DOUBLE PRESS", 'family': 2,
      'price_in': (('20150201', 23.31),('20140701', 22.75))},
179: {'supplier': u'Vectura', 'name': u"ST. LUCAS", 'family': 1},
180: {'supplier': u'Vectura', 'name': u"VON BUHL", 'family': 1},
181: {'supplier': u'Vectura', 'name': u"DR. LOOSEN", 'family': 1},
182: {'supplier': u'Vectura', 'name': u"RIOJA VEGA", 'family': 1},
184: {'supplier': u'Vectura', 'name': u"JEIO PROSECCO", 'family': 1},
185: {'name': u"DIV VIN", 'family': 1},
186: {'supplier': u'Vectura', 'name': u"PORTUGA", 'family': 1},
187: {'supplier': u'Vectura', 'name': u"THRE3 MONKEYS", 'family': 1},
188: {'name': u"FISHERSTORM", 'family': 10},
189: {'supplier': u'Vectura', 'name': u"SOLER JOVE BRUT", 'family': 1},
190: {'name': u"GLØGG", 'family': 1},
191: {'supplier': u'Vectura', 'name': u"VILLA PUCCINI", 'family': 1},
192: {'supplier': u'Vectura', 'name': u"TOPF STRASSERTA", 'family': 1},
193: {'supplier': u'Vectura', 'name': u"VINEDOS SHIRAZ", 'family': 1},
194: {'supplier': u'Vectura', 'name': u"RØDVINGLASS", 'family': 1, 'volume': .15,
      'price_in': (('20140701', 16.5), ('20150401', 13.15))},
195: {'supplier': u'Vectura', 'name': u"HVITVINGLASS", 'family': 1, 'volume': .15,
      'price_in': (('20140101', 17.94), ('20150401', 13.15))},
196: {'supplier': u'Vectura', 'name': u"MOET CHAMPAGNE", 'family': 1},
197: {'supplier': u'Vectura', 'name': u"CHIANTI", 'family': 1},
198: {'supplier': u'Vectura', 'name': u"DONNHOFF", 'family': 1},
200: {'name': u"SPRIT DRINK", 'family': 3},
201: {'name': u"SPRIT SHOT", 'family': 3},
202: {'name': u"WHISKEY", 'family': 3},
205: {'name': u"DIV SPRIT", 'family': 3},
207: {'name': u"Baileys og kaffe", 'family': 3},
208: {'supplier': u'Vinhuset', 'name': u"Sørlandschips Havsalt", 'family': 5},
209: {'supplier': u'Vinhuset', 'name': u"Sørlandschips Spansk Paprika", 'family': 5},
212: {'name': u"T-SKJORTE", 'family': 7},
213: {'name': u"RF-PIN", 'family': 7},
216: {'name': u"DIVERSE", 'family': 8},
217: {'name': u"BOK BIB", 'family': 8},
223: {'brewery': u"Ukjent", 'name': u"DIV FAT", 'volume': .5, 'family': 0, 'subfamily': 7, 'packaging': 2},
224: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Aku Aku Lemongrass", 'volume': .35, 'family': 0, 'subfamily': 2, 'packaging': 2},
225: {'supplier': u'Vectura', 'brewery': u"Weihenstephaner", 'name': u"Hefe Weissbier", 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 2},
226: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Tiger Tripel", 'volume': .35, 'family': 0, 'subfamily': 7, 'packaging': 2},
228: {'supplier': u'Vectura', 'brewery': u"Kinn", 'name': u"Vestkyst", 'volume': .35, 'family': 0, 'subfamily': 3, 'packaging': 2},
229: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund Pale Ale",
      'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 2,
      'price_in': (('20150201', 24.73), ('20140701', 24.29))},
230: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Single Hop Citra IPA", 'volume': .35, 'family': 0, 'subfamily': 3, 'packaging': 2},
231: {'supplier': u'Vectura', 'brewery': u"Kinn", 'name': u"Jubileum", 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 2},
232: {'supplier': u'Vectura', 'brewery': u"Kinn", 'name': u"Jubileum", 'volume': .35, 'family': 0, 'subfamily': 4, 'packaging': 2},
233: {'supplier': u'Vectura', 'brewery': u"Kinn", 'name': u"Prestesonen", 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 2},
234: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Wet Hop Ale", 'volume': .35, 'family': 0, 'subfamily': 2, 'packaging': 2},
235: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Kriek of Telemark", 'abv': 7.0, 'volume': .35, 'family': 0, 'subfamily': 5, 'packaging': 2},
236: {'supplier': u'Vectura', 'brewery': u"Amager", 'name': u"Lust", 'volume': .5, 'family': 0, 'subfamily': 6, 'packaging': 0},
237: {'supplier': u'Arendals Bryggeri', 'brewery': u"Arendals Bryggeri", 'name': u"1839 Plznr (Jubileum)", 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0},
238: {'supplier': u'Arendals Bryggeri', 'brewery': u"Arendals Bryggeri", 'name': u"1839 Stærk Tradisjon (Jul)", 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0},
240: {'supplier': u'Vectura', 'name': u"JACOBS CREEK", 'family': 1},
246: {'name': u"KAFFEKANNE", 'family': 6, 'volume': 3},
248: {'name': u"DIV KAFFE", 'family': 6},
249: {'name': u"ENGANGSKRUS", 'family': 9},
250: {'name': u"KAFFE", 'family': 6, 'volume': .2,
      'price_in': (('20140101', 2.5),)},
251: {'name': u"TE", 'family': 6,  'volume': .2},
252: {'name': u"ESPRESSO", 'family': 6},
253: {'name': u"CAPPUCHINO", 'family': 6},
254: {'name': u"CAFFE LATTE", 'family': 6,
      'volume': .3, 'price_in': (('20140101', 5),)},
255: {'name': u"CAFFE MOCHA", 'family': 6},
256: {'name': u"SPESIAL-TE", 'family': 6},
257: {'name': u"CORTADO", 'family': 6},
258: {'name': u"AMERICANO", 'family': 6, 'volume': .2},
259: {'name': u"KAKAO", 'family': 6, 'volume': .2},
260: {'name': u"KAFFEKLIPPEKORT", 'family': 6, 'volume': 3.5,
      'price_in': (('20140101', 30),)},
261: {'name': u"ISKAFFE", 'family': 6},
262: {'name': u"OBLIG", 'family': 6},
263: {'name': u"STEAMET MELK", 'family': 6},
264: {'name': u"SYRUP", 'family': 6},
265: {'name': u"CHAI LATTE", 'family': 6},
266: {'name': u"KREM", 'family': 6},
267: {'name': u"WAKEY WAKEY", 'family': 6},
268: {'name': u"GLØGG", 'family': 1},
269: {'name': u"DIV MAT", 'family': 11},
270: {'name': u"BAFFEL", 'family': 11,
      'volume': .1, 'price_in': (('20140101', 5),)},
271: {'name': u"GO'MORGEN YOGHU", 'family': 11},
272: {'name': u"C0OKIE", 'family': 11},
273: {'name': u"ENERGIBAR", 'family': 11},
274: {'name': u"BAFFELKLIPPEKORT", 'family': 11,
      'volume': 1, 'price_in': (('20140101', 50),)},
280: {'name': u"SIMON SING BOK", 'family': 8},
277: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Gottes Hülfe In Der Noth", 'abv': 7.0, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 72},
278: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Imperial Brown Ale", 'abv': 7.5, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 70},
289: {'supplier': u'Ringnes', 'brewery': u"Arendals Bryggeri", 'name': u"BONG ARENDALS", 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 2},
290: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"BONG PILS", 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 2},
291: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"BONG BAYER", 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 2},
292: {'supplier': u'Vectura', 'name': u"BONG VINGLASS", 'family': 1},
293: {'supplier': u'Ringnes', 'name': u"BONG CIDER", 'family': 2},
294: {'supplier': u'Ringnes', 'name': u"BONG RUSBRUS", 'family': 2},
295: {'supplier': u'Ringnes', 'name': u"BONG BRUS", 'family': 4},
296: {'supplier': u'Ringnes', 'name': u"BONG BATTERY", 'family': 4},
297: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"BONG RINGNES LI", 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 1},
298: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"BONG PALE ALE", 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 2},
302: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Sake", 'volume': .33, 'family': 0, 'subfamily': 7, 'packaging': 0},
303: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Asian Pale Ale", 'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
304: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Imperial Premiant India Pilsner", 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 0},
306: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Primator", 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 0},
307: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Cassis Tripel", 'abv': 9.5, 'volume': .5, 'family': 0, 'subfamily': 5, 'packaging': 0},
308: {'supplier': u'Vectura', 'brewery': u"Weihenstephaner/Samuel Adams", 'name': u"Infinium", 'volume': .75, 'family': 0, 'subfamily': 7, 'packaging': 0},
309: {'supplier': u'Vectura', 'brewery': u"Bridge Road Brewers", 'name': u"Chevalier Saison", 'volume': .75, 'family': 0, 'subfamily': 2, 'packaging': 0},
310: {'supplier': u'Vectura', 'brewery': u"Naparbier/Nøgne Ø", 'name': u"Black Rain", 'abv': 7.5, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0},
311: {'supplier': u'Vectura', 'brewery': u"To Øl", 'name': u"Sofa King Pale", 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0},
312: {'supplier': u'Ringnes', 'brewery': u"Brooklyn", 'name': u"Chocolate Stout", 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0},
313: {'supplier': u'Vectura', 'brewery': u"Amager", 'name': u"Gluttony", 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0},
314: {'supplier': u'Vectura', 'brewery': u"Amager", 'name': u"Pride", 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
315: {'supplier': u'Vectura', 'brewery': u"To Øl", 'name': u"Yeastus Christ Supersour", 'abv': 7.4, 'volume': .33, 'family': 0, 'subfamily': 5, 'packaging': 0},
316: {'supplier': u'Vectura', 'brewery': u"Founders", 'name': u"All Day IPA",
      'abv': 4.7, 'volume': .355, 'family': 0, 'subfamily': 3, 'packaging': 0,
      'price_in': (('20140701', 26.6), ('20150101', 26.8))},
317: {'supplier': u'Vectura', 'brewery': u"Brasserie d'Orval", 'name': u"Orval", 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0},
318: {'supplier': u'Vectura', 'brewery': u"Kinn", 'name': u"Manna", 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 2},
320: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Tindved", 'abv': 7.0, 'volume': .25, 'family': 0, 'subfamily': 5, 'packaging': 0, 'price_extern': 55},
321: {'supplier': u'Vectura', 'brewery': u"Rogue Farms", 'name': u"Oregasmic Ale", 'volume': .7, 'family': 0, 'subfamily': 2, 'packaging': 0},
322: {'supplier': u'Vectura', 'brewery': u"Rogue Farms", 'name': u"Mocha Porter", 'abv': 5.3, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 54},
323: {'supplier': u'Vectura', 'brewery': u"Thisted Bryghus", 'name': u"Porse Guld", 'volume': .33, 'family': 0, 'subfamily': 7, 'packaging': 0},
324: {'supplier': u'Vectura', 'brewery': u"Amager", 'name': u"Summer Fusion", 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 0},
325: {'supplier': u'Ringnes', 'brewery': u"Franziskaner", 'name': u"Hefe-Weissbier", 'abv': 5.0, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0},
326: {'supplier': u'ASKO', 'brewery': u"Ugly Duck", 'name': u"Imperial Vanilla Coffee Porter", 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0},
327: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Triple Wood Knot Brown", 'volume': .35, 'family': 0, 'subfamily': 2, 'packaging': 2},
328: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Chmiel Iunga IPA", 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0},
330: {'supplier': u'Vectura', 'brewery': u"Munkebo", 'name': u"Ragnarok", 'abv': 6.5, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0},
331: {'supplier': u'Vectura', 'brewery': u"Munkebo", 'name': u"Folkvang", 'abv': 5.0, 'volume': .33, 'family': 0, 'subfamily': 4, 'packaging': 0},
332: {'supplier': u'Vectura', 'brewery': u"Munkebo", 'name': u"Gleipner", 'abv': 9.4, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0},
333: {'supplier': u'Vectura', 'brewery': u"Munkebo", 'name': u"Slejpner", 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0},
334: {'supplier': u'Vectura', 'brewery': u"Munkebo", 'name': u"Valhal", 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0},
335: {'supplier': u'Vectura', 'brewery': u"Samuel Smith", 'name': u"Nut Brown Ale", 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0},
336: {'supplier': u'Vectura', 'name': u"GINGER JOE", 'family': 2,
      'price_in': (('20140701', 29.21), ('20150301', 20.54))},
337: {'supplier': u'Vectura', 'brewery': u"Amager", 'name': u"Sloth", 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
338: {'supplier': u'Vectura', 'brewery': u"Brouwerij Huyghe", 'name': u"Delirium Tremens", 'abv': 8.5, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0},
339: {'supplier': u'Vectura', 'brewery': u"Brouwerij Huyghe", 'name': u"Delirium Red", 'volume': .33, 'family': 0, 'subfamily': 5, 'packaging': 0},
340: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Vic Secret IPA", 'abv': 7.5, 'volume': .35, 'family': 0, 'subfamily': 3, 'packaging': 2},
342: {'supplier': u'Vectura', 'brewery': u"Amager", 'name': u"Wrath", 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
343: {'supplier': u'Vectura', 'brewery': u"Mohawk", 'name': u"Unfiltered Lager", 'abv': 5.3, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0, 'price_extern': 48},
344: {'supplier': u'Vectura', 'brewery': u"Mohawk", 'name': u"Cuvee Grand Cru", 'abv': 9.9, 'volume': .375, 'family': 0, 'subfamily': 5, 'packaging': 0, 'price_extern': 86},
345: {'supplier': u'Vectura', 'brewery': u"Mohawk", 'name': u"Double Rocket", 'abv': 17.2, 'volume': .375, 'family': 0, 'subfamily': 7, 'packaging': 0, 'price_extern': 118},
346: {'supplier': u'Vectura', 'brewery': u"Mohawk", 'name': u"vs. Citra", 'abv': 5.5, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 52},
347: {'supplier': u'Vectura', 'brewery': u"Södra Maltfabriken", 'name': u"Södra Pale Ale", 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0},
350: {'supplier': u'Vectura', 'brewery': u"By the Horns", 'name': u"Lambeth Walk", 'family': 0, 'subfamily': 1, 'packaging': 0},
351: {'supplier': u'Vectura', 'brewery': u"Oud Beersel", 'name': u"Framboise", 'abv': 5.0, 'volume': .375, 'family': 0, 'subfamily': 5, 'packaging': 0, 'price_extern': 69},
352: {'supplier': u'Vectura', 'brewery': u"Amager", 'name': u"Greed", 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 0},
353: {'supplier': u'Vectura', 'brewery': u"Amager", 'name': u"Envy", 'abv': 6.5, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 102},
354: {'supplier': u'Vectura', 'brewery': u"To Øl", 'name': u"Dangerously Close to Stupid", 'abv': 9.3, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0},
355: {'supplier': u'Vectura', 'brewery': u"Munkebo", 'name': u"SIF", 'abv': 9.4, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0},
356: {'supplier': u'Vectura', 'name': u"VAL DE RANCE CI", 'family': 2},
357: {'supplier': u'Vectura', 'brewery': u"Mohawk", 'name': u"Blizzard", 'abv': 9.7, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 65},
358: {'supplier': u'Vectura', 'brewery': u"Mohawk", 'name': u"Whiteout", 'abv': 9.7, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 68},
359: {'supplier': u'Ringnes', 'brewery': u"Jacobsen (Carlsberg)", 'name': u"Golden Naked Christmas Ale 2014", 'abv': 7.5, 'volume': .75, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 109},
360: {'supplier': u'Ringnes', 'brewery': u"Jacobsen (Carlsberg)", 'name': u"Red Christmas Ale 2014", 'abv': 4.6, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
361: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"God Jul 2014", 'abv': 8.5, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0},
362: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Underlig Jul 2014", 'abv': 6.5, 'volume': .5, 'family': 0, 'subfamily': 7, 'packaging': 0},
363: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Underlig Jul 2014", 'abv': 6.5, 'volume': .35, 'family': 0, 'subfamily': 7, 'packaging': 2},
364: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Julesnadder 2014", 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0},
365: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Blonde", 'volume': .35, 'family': 0, 'subfamily': 2, 'packaging': 2},
366: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Special Holiday Ale", 'volume': .5, 'family': 0, 'subfamily': 7, 'packaging': 0},
367: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Frydenlund Juleøl", 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 2},
368: {'supplier': u'Nøgne Ø', 'brewery': u"Cantillon", 'name': u"Gueuze", 'abv': 5.0, 'volume': .75, 'family': 0, 'subfamily': 5, 'packaging': 0, 'price_extern': 140},
369: {'supplier': u'Nøgne Ø', 'brewery': u"5 Rabbit/Nøgne Ø", 'name': u"Naked Rabbit", 'abv': 6.5, 'volume': .75, 'family': 0, 'subfamily': 5, 'packaging': 0, 'price_extern': 240},
370: {'supplier': u'Vectura', 'brewery': u"By the Horns", 'name': u"Jolly's Revenge", 'abv': 5.5, 'volume': .33, 'family': 0, 'subfamily': 7, 'packaging': 0, 'price_extern': 55},
371: {'supplier': u'Vectura', 'brewery': u"Yo-Ho", 'name': u"Tokyo Black Porter", 'abv': 5.0, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 1, 'price_extern': 60},
372: {'supplier': u'Vectura', 'brewery': u"Samuel Smith", 'name': u"Taddy Porter", 'abv': 5.0, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 45},
373: {'supplier': u'Vectura', 'brewery': u"Barcelona Beer Company", 'name': u"Cerdos Voladores", 'abv': 6.0, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 60},
374: {'supplier': u'Ringnes', 'brewery': u"Franziskaner", 'name': u"Hefe-Weissbier", 'abv': 5.0, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 2, 'price_extern': 50},
375: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"India Saison", 'abv': 7.5, 'volume': .35, 'family': 0, 'subfamily': 2, 'packaging': 2, 'price_extern': 50},
376: {'supplier': u'ASKO', 'brewery': u"8 Wired", 'name': u"Super Conductor DIPA", 'abv': 8.88, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 93},
377: {'supplier': u'ASKO', 'brewery': u"Garage Project", 'name': u"Pernicious Weed", 'abv': 8.0, 'volume': .65, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 115},
378: {'supplier': u'Vectura', 'brewery': u"Brouwerij Bosteels", 'name': u"Pauwel Kwak", 'abv': 8.4, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0, 'price_extern': 55},
379: {'supplier': u'ASKO', 'brewery': u"Sagene", 'name': u"Pils",
      'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 1,
      'price_extern': 45, 'price_in': (('20150101', 18.17),)},
380: {'supplier': u'ASKO', 'brewery': u"Sagene", 'name': u"Mørk Vinter",
      'abv': 4.5, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 1,
      'price_extern': 45, 'price_in': (('20150101', 19.12),)},
381: {'supplier': u'ASKO', 'brewery': u"Beavertown", 'name': u"Gamma Ray",
      'abv': 5.4, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 1,
      'price_extern': 55, 'price_in': (('20150401', 36.85),)},
382: {'supplier': u'Vectura', 'brewery': u"Munkebo", 'name': u"Folkvang", 'abv': 5.0, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 2, 'price_extern': 50},
384: {'supplier': u'Vectura', 'brewery': u"Founders", 'name': u"Dry Hopped Pale Ale", 'abv': 5.4, 'volume': .355, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 50},
385: {'supplier': u'Vectura', 'brewery': u"Founders", 'name': u"Centennial IPA", 'abv': 7.2, 'volume': .355, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 50},
386: {'supplier': u'Vectura', 'brewery': u"Buxton", 'name': u"Axe Edge", 'abv': 6.8, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 55},
387: {'supplier': u'Vectura', 'brewery': u"To Øl", 'name': u"Hop Love Pils", 'abv': 4.5, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0, 'price_extern': 50},
388: {'supplier': u'Vectura', 'brewery': u"Founders", 'name': u"Breakfast Stout", 'abv': 8.3, 'volume': .355, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 58},
389: {'supplier': u'Vectura', 'brewery': u"Kinn", 'name': u"Svarthumle", 'abv': 6.5, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 50},
390: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Dragonwort", 'abv': 14.0, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 79},
391: {'supplier': u'Vectura', 'brewery': u"Kinn", 'name': u"Ekstra God Bitter", 'abv': 5.0, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 2, 'price_extern': 45},
392: {'supplier': u'Vectura', 'brewery': u"Kinn", 'name': u"Skoddehav", 'abv': 6.5, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 2, 'price_extern': 45},
393: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Porter", 'abv': 7.0, 'volume': .35, 'family': 0, 'subfamily': 1, 'packaging': 2, 'price_extern': 45},
394: {'supplier': u'Vectura', 'brewery': u"Buxton", 'name': u"Wild Boar", 'abv': 5.7, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 55},
395: {'supplier': u'ASKO', 'brewery': u"Beavertown", 'name': u"8-Ball Rye IPA", 'abv': 6.2, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 1, 'price_extern': 67},
396: {'supplier': u'Vectura', 'brewery': u"Founders", 'name': u"All Day IPA", 'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 2, 'price_extern': 52},
397: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Two Captains", 'abv': 8.5, 'volume': .35, 'family': 0, 'subfamily': 3, 'packaging': 2, 'price_extern': 45},
398: {'supplier': u'Vectura', 'brewery': u"Ægir/Beavertown", 'name': u"Bæver White IPA", 'abv': 8.0, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 90},
399: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Imperial Stout Barrel Aged", 'abv': 9.0, 'volume': .25, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 65},
400: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Python Pilsner", 'abv': 9.0, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 0, 'price_extern': 80},
401: {'supplier': u'Vinhuset', 'name': u"Georg Mosbacher Riesling", 'abv': 13.0, 'volume': .75, 'family': 1, 'packaging': 0, 'price_extern': 150},
402: {'supplier': u'Vectura', 'name': u"Laboure-Roi Pinot Noir", 'abv': 13.0, 'volume': .75, 'family': 1, 'packaging': 0, 'price_extern': 175},
403: {'supplier': u'Vinhuset', 'brewery': u"7 Fjell", 'name': u"Tippetue Petit Saison", 'abv': 4.7, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 47},
404: {'supplier': u'Vectura', 'brewery': u"Ego Brygghus", 'name': u"Reign in Citra", 'abv': 5.4, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 75},
405: {'supplier': u'Vectura', 'brewery': u"Founders", 'name': u"Porter", 'abv': 6.5, 'volume': .355, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 50},
406: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"God Påske 2015", 'abv': 7.5, 'volume': .35, 'family': 0, 'subfamily': 6, 'packaging': 2, 'price_extern': 58},
407: {'supplier': u'Vinhuset', 'brewery': u"Weissbierbrauerei G. Schneider & Sohn", 'name': u"Meine Hopfenweisse (TAP5)", 'abv': 8.2, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0, 'price_extern': 69},
408: {'supplier': u'Vinhuset', 'brewery': u"Lervig", 'name': u"Johnny Low", 'abv': 2.5, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 27},
409: {'supplier': u'Vinhuset', 'brewery': u"Lervig", 'name': u"Brewers Reserve Rye IPA", 'abv': 8.5, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 52},
410: {'supplier': u'Nøgne Ø', 'brewery': u"Nøgne Ø", 'name': u"Vic Abstract", 'abv': 7.0, 'volume': .35, 'family': 0, 'subfamily': 3, 'packaging': 2, 'price_extern': 55},
411: {'supplier': u'Vinhuset', 'brewery': u"Lindheim", 'name': u"Red Hopster", 'abv': 8.5, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 2, 'price_extern': 58},
412: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Wit", 'abv': 4.5, 'volume': .35, 'family': 0, 'subfamily': 2, 'packaging': 2, 'price_extern': 40},
413: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Saison Réserve", 'abv': 7.0, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 63},
414: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Quadrupel", 'abv': 15.5, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0, 'price_extern': 89},
415: {'supplier': u'Vectura', 'brewery': u"7 Fjell", 'name': u"Fløien IPA", 'abv': 6.9, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 55},
416: {'supplier': u'Vectura', 'brewery': u"7 Fjell", 'name': u"Ulriken DIPA", 'abv': 8.5, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 58},
417: {'supplier': u'Vectura', 'brewery': u"7 Fjell", 'name': u"Kniksen IRA", 'abv': 6.8, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 55},
418: {'supplier': u'Vectura', 'brewery': u"Gotlands Bryggeri", 'name': u"Wisby Weisse", 'abv': 5.2, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0, 'price_extern': 49},
419: {'supplier': u'Ringnes', 'brewery': u"Nya Carnegiebryggeriet", 'name': u"Kellerbier", 'abv': 5.9, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 0, 'price_extern': 58},
420: {'supplier': u'Vinhuset', 'brewery': u"Kiuchi Brewery", 'name': u"Hitachino Nest White Ale", 'abv': 5.5, 'volume': .33, 'family': 0, 'subfamily': 4, 'packaging': 0, 'price_extern': 59},
421: {'supplier': u'Vinhuset', 'brewery': u"Staatliches Hofbräuhaus München", 'name': u"Hofbräu Original", 'abv': 5.1, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 0, 'price_extern': 60},
422: {'supplier': u'Ringnes', 'brewery': u"Brooklyn", 'name': u"Lager", 'abv': 5.2, 'volume': .5, 'family': 0, 'subfamily': 0, 'packaging': 2, 'price_extern': 55},
423: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Imperial Stout Whisky Barrel Aged", 'abv': 12.5, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 84},
424: {'supplier': u'Vectura', 'brewery': u"Munkebo", 'name': u"Munin Quadrupel", 'abv': 11.0, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0, 'price_extern': 62},
425: {'supplier': u'Beer Enthusiast', 'brewery': u"Bières de Chimay", 'name': u"Chimay Bleue (Grande Réserve)", 'abv': 9.0, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0, 'price_extern': 60},
426: {'supplier': u'Vectura', 'brewery': u"7 Fjell", 'name': u"Bellevue APA", 'abv': 5.3, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 56},
427: {'supplier': u'Vinhuset', 'brewery': u"Lindheim", 'name': u"Dåbbel Bondeknøl", 'abv': 6.7, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0, 'price_extern': 55},
428: {'supplier': u'Vectura', 'brewery': u"7 Fjell", 'name': u"Småtøs Blonde", 'abv': 4.7, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 49},
429: {'supplier': u'Vectura', 'brewery': u"Brewery John Martin & Brewery Timmermans", 'name': u"Timmermans Lambicus Blanche", 'abv': 4.5, 'volume': .375, 'family': 0, 'subfamily': 5, 'packaging': 0, 'price_extern': 55},
430: {'supplier': u'Ego Brygghus', 'brewery': u"Ego Brygghus", 'name': u"A Dark Mind Bourbon Barrel Aged", 'abv': 9.3, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 93},
431: {'supplier': u'Ego Brygghus', 'brewery': u"Ego Brygghus", 'name': u"A Damn Fine Coffee IPA (w/Konga)", 'abv': 7.4, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 85},
432: {'supplier': u'Ego Brygghus', 'brewery': u"Ego Brygghus", 'name': u"Røde Toner", 'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 57},
433: {'supplier': u'Ego Brygghus', 'brewery': u"Ego Brygghus", 'name': u"Plankebærer", 'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 57},
434: {'supplier': u'Ego Brygghus', 'brewery': u"Ego Brygghus", 'name': u"Sesong", 'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 57},
435: {'supplier': u'Ego Brygghus', 'brewery': u"Ego Brygghus", 'name': u"Wheatade", 'abv': 5.2, 'volume': .5, 'family': 0, 'subfamily': 4, 'packaging': 0, 'price_extern': 75},
436: {'supplier': u'Ego Brygghus', 'brewery': u"Ego Brygghus", 'name': u"Redness", 'abv': 5.1, 'volume': .5, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 75},
437: {'supplier': u'Ego Brygghus', 'brewery': u"Ego Brygghus", 'name': u"Black Chocolate IPA", 'abv': 7.2, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 80},
438: {'supplier': u'Ego Brygghus', 'brewery': u"Ego Brygghus", 'name': u"Mostly Harmless DIPA", 'abv': 8.6, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 82},
439: {'supplier': u'Ringnes', 'brewery': u"Brouwerij Alken-Maes", 'name': u"Grimbergen Blonde", 'abv': 6.7, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 45},
440: {'supplier': u'Vectura', 'brewery': u"7 Fjell", 'name': u"Walkendorff Amber Ale", 'abv': 6.5, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 2, 'price_extern': 0},
441: {'supplier': u'Vectura', 'brewery': u"Nøgne Ø", 'name': u"Imperial Brown Ale", 'abv': 7.5, 'volume': .35, 'family': 0, 'subfamily': 1, 'packaging': 2, 'price_extern': 47},
442: {'supplier': u'Ringnes', 'brewery': u"Ringnes", 'name': u"Lettøl", 'abv': 2.5, 'volume': .33, 'family': 0, 'subfamily': 0, 'packaging': 1, 'price_extern': 23},
443: {'supplier': u'Beer Enthusiast', 'brewery': u"Austmann", 'name': u"Utpå Wit", 'abv': 4.5, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 48},
444: {'supplier': u'Beer Enthusiast', 'brewery': u"Austmann", 'name': u"Citra Saison", 'abv': 5.9, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 54},
445: {'supplier': u'Beer Enthusiast', 'brewery': u"Austmann/Ø-Bryg", 'name': u"Sea ESB", 'abv': 5.0, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 56},
446: {'supplier': u'Beer Enthusiast', 'brewery': u"Austmann", 'name': u"Northumberland Brown Ale", 'abv': 5.5, 'volume': .33, 'family': 0, 'subfamily': 1, 'packaging': 0, 'price_extern': 60},
447: {'supplier': u'Beer Enthusiast', 'brewery': u"Austmann", 'name': u"Tre Gamle Damer Belgian Pale Ale", 'abv': 5.5, 'volume': .33, 'family': 0, 'subfamily': 2, 'packaging': 0, 'price_extern': 60},
448: {'supplier': u'Beer Enthusiast', 'brewery': u"Austmann", 'name': u"Humledugg IPA", 'abv': 6.5, 'volume': .33, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 61},
449: {'supplier': u'Beer Enthusiast', 'brewery': u"Hornbeer", 'name': u"TopHop IPA", 'abv': 4.7, 'volume': .5, 'family': 0, 'subfamily': 3, 'packaging': 0, 'price_extern': 74},
450: {'supplier': u'Beer Enthusiast', 'brewery': u"Hornbeer", 'name': u"Framboise", 'abv': 6.0, 'volume': .5, 'family': 0, 'subfamily': 5, 'packaging': 0, 'price_extern': 87},
451: {'supplier': u'Beer Enthusiast', 'brewery': u"Bières de Chimay", 'name': u"Chimay Dorée", 'abv': 4.8, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0, 'price_extern': 52},
452: {'supplier': u'Beer Enthusiast', 'brewery': u"Bières de Chimay", 'name': u"Chimay Rouge (Première)", 'abv': 7.0, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0, 'price_extern': 55},
453: {'supplier': u'Beer Enthusiast', 'brewery': u"Bières de Chimay", 'name': u"Chimay Blanche (Cinq Cents)", 'abv': 8.0, 'volume': .33, 'family': 0, 'subfamily': 6, 'packaging': 0, 'price_extern': 62},
625: {'name': u"INNGANG PSILDEF", 'family': 8},
}
